# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456789
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

# Backend
BACKEND_PORT=8000
CORS_ORIGINS=http://localhost:3000

# Frontend
FRONTEND_PORT=3000
NEXT_PUBLIC_API_BASE=http://localhost:8000
